LINE_CLIENT_ID="Gf1nOjPTGZ5bdBT0IyO5QJ"
LINE_CLIENT_SECRET="xl9HcD1FQKyKCqs1U3EK6ggBRLS87qPh4EvUu0t3cmn"
LINE_REDIRECT_URI="http://localhost:5000/callback"
TTEST="Hello World"
FLASK_ENV=development
CLEARDB_DATABASE_HOST="127.0.0.1"
CLEARDB_DATABASE_USER="root"
CLEARDB_DATABASE_PASSWORD="0000"
CLEARDB_DATABASE_DB="notify_db"